spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.avmiyznhnmutjirsjese
spring.datasource.password=25D11L2lZyZdnuyN

application.security.jwt.secret-key=2+5xw948OD9GqadXz4gbUqsh/kLsEite+tDGcA74Yv4=
application.security.jwt.expiration=5184000            # 1hr
application.security.jwt.refresh-token.expiration=5184000 # 1 day