DB_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.avmiyznhnmutjirsjese
DB_PASSWORD=25D11L2lZyZdnuyN

# secrets
JWT_SECRET_KEY=2+5xw948OD9GqadXz4gbUqsh/kLsEite+tDGcA74Yv4=
JWT_EXPIRATION=5184000            # 1hr
JWT_REFRESH_TOKEN_EXPIRATION=5184000 # 1 day